model {

  
  olympie = system 'Olympie' {
    description 'Olympie est un projet de stockage et de gestion des SIRETs et SIREN'
    icon https://icons.terrastruct.com/azure%2FIntegration%20Service%20Color%2FAPI%20Management%20Services.svg

    salesforce = external-system 'Salesforce' {
    description 'Salesforce CRM'
    icon https://www.salesforceicons.com/SLDS/icons/utility/salesforce1.svg
    -> api-partner 'interrogation API Annuaire'
  }

  redis = database 'Redis' {
    description 'Cache annuaire des entreprises (15Go)'
    icon https://icons.terrastruct.com/dev%2Fredis.svg
  }

  api-partner = external-system 'API Annuaire' {
    description 'API permettant de récupérer les SIRET/SIREN (Azure Container Apps)'
    icon https://icons.terrastruct.com/azure%2FIntegration%20Service%20Color%2FAPI%20Management%20Services.svg

    -> annuaire 'Cron job synchronisation csv/redis' {
      description 'Cron job de synchronisation'
    }
    -> redis 'stockage clé(SIREN)/valeur'
  }

  
  annuaire = database 'Annuaire CSV' {
    description 'Annuaire des entreprises, prévoir 2x 15Go (2versions)'
    icon https://icons.terrastruct.com/infra%2F011-data-storage.svg
  }

  api-pdp = external-system 'API PDP' {
    description 'API PDP'
    icon https://icons.terrastruct.com/gcp%2FProducts%20and%20services%2FManagement%20Tools%2FCloud%20Billing%20API.svg

    -> annuaire 'flux dépot du fichier CSV (15Go)' {
    }
  }

}
}
